<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.JobseekerOrJobprovider">

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Register me as"
        android:layout_height="wrap_content"/>
    <GridLayout
        android:layout_width="match_parent"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/UserLinear"
            android:layout_width="120dp"
            android:layout_margin="15dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/person"
                android:layout_weight="1"
                android:layout_height="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18dp"
                android:text="JobProvider"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/DeveloperLinear"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:background="@drawable/border"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/man" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="JobSeeker"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>