<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Activity.EditProfileActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnBack"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="30dp"
            android:gravity="left"
            android:layout_margin="10dp"
            android:layout_height="30dp"/>

        <ImageView
            android:id="@+id/editProfileImage"
            android:layout_width="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            android:layout_height="100dp"/>

        <ProgressBar
            android:id="@+id/editProgressBar"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:hint="  Full Name"
            android:padding="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:textColorHint="#000"/>

        <EditText
            android:id="@+id/editCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:hint="Country"
            android:padding="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:textColorHint="#000"/>

        <EditText
            android:id="@+id/editPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:hint="  Phone Number"
            android:inputType="number"
            android:padding="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:textColorHint="#000"/>
        <EditText
            android:id="@+id/editBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:hint="Say some thing about yourself"
            android:inputType="textMultiLine"
            android:padding="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:textColorHint="#000"/>

        <EditText
            android:id="@+id/editWorking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:hint="  Working"
            android:inputType="text"
            android:padding="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:textColorHint="#000"/>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:hint="  Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="6dp"
            android:padding="6dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:textColorHint="#000"/>
        <LinearLayout
            android:id="@+id/edit_programmingList"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:text="Interested field"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <CheckBox
                android:id="@+id/edit_chkWebsiteDev"
                android:layout_width="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:text="Website development"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="InvalidId" />
            <CheckBox
                android:id="@+id/edit_chkDesignDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textStyle="bold"
                android:text="Design and Architecture"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <CheckBox
                android:id="@+id/edit_chkContentDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textStyle="bold"
                android:text="Content writing"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="InvalidId" />
            <CheckBox
                android:id="@+id/edit_chkMarketingDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textStyle="bold"
                android:text="Sales and marketing "
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="InvalidId" />
            <CheckBox
                android:id="@+id/edit_chkMobileDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textStyle="bold"
                android:text="Mobile application development"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="InvalidId" />
            <CheckBox
                android:id="@+id/edit_chkDataDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:text="Data and admin"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="InvalidId" />

        </LinearLayout>

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:hint="  Password"
            android:inputType="textPassword"
            android:layout_marginTop="6dp"
            android:padding="6dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:textColorHint="#000"/>

        <EditText
            android:id="@+id/editConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:hint="  Confirm Password"
            android:inputType="textPassword"
            android:layout_marginTop="6dp"
            android:padding="6dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:textColorHint="#000"/>

        <Button
            android:id="@+id/btnEditProfile"
            android:text="@string/editProfile"
            android:layout_width="match_parent"
            android:background="@drawable/button"
            android:textAllCaps="true"
            android:textSize="26dp"
            android:layout_margin="6dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>