<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Activity.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/proImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ic_launcher" />



                <androidx.cardview.widget.CardView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:background="#FAFAFA"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Posts"
                                android:textSize="15dp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/proPost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:textColor="#2D8BD6"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Followers"
                                android:textSize="15dp"
                                android:textColor="#000"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/proFollowers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:textColor="#2D8BD6"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Following"
                                android:textSize="15dp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/proFollowing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:textColor="#2D8BD6"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:id="@+id/proName"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="@string/title_development"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnEdit"
                android:text="@string/title_edit"
                android:layout_below="@id/proName"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_below="@id/btnEdit"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:id="@+id/linearL"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/proBtnFollow"
                    android:text="Follow"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <Button
                    android:id="@+id/proBtnMessage"
                    android:text="Message"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
            </LinearLayout>
        </RelativeLayout>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/proHome"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_newhome_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/proWork"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_work_outline_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/proAbout"
            android:layout_weight="1"
            android:src="@drawable/contact_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>


    </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/proHomeRecyclerView"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/aboutPage"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvAbout"
                android:text="About "
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/aboutBio"
                android:text="Bio"
                android:textSize="19dp"
                android:layout_below="@id/tvAbout"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/aboutBio"
                android:id="@+id/tvCountry"
                android:textSize="18dp"
                android:text="Country: "
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/aboutCountry"
                android:text="Nepal"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_below="@id/aboutBio"
                android:layout_toRightOf="@id/tvCountry"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPhonenumebr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCountry"
                android:text="Phone number: "
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/aboutPhoneNumber"
                android:text="986055251"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_below="@id/tvCountry"
                android:layout_toRightOf="@id/tvPhonenumebr"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/aboutPhoneNumber"
                android:id="@+id/tvwork"
                android:text="Work: "
                android:textColor="@color/black"
                android:textSize="18dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/aboutWork"
                android:text="Software company"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_below="@id/aboutPhoneNumber"
                android:layout_toRightOf="@id/tvwork"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_below="@id/aboutWork"
                android:id="@+id/tvSkills"
                android:text="Skills: "
                android:textColor="@color/black"
                android:textSize="18dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/aboutSkills"
                android:text=""
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_below="@id/aboutWork"
                android:layout_toRightOf="@id/tvwork"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnHire"
                android:text="Hire"
                android:textSize="20dp"
                android:layout_below="@id/aboutSkills"
                android:background="@drawable/input_design"
                android:layout_width="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>


</ScrollView>